server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;

    location = /auth/openapi.json {
        proxy_pass http://fastapi-auth:8000/auth/openapi.json;
    }

    location /auth/docs {
        proxy_pass http://fastapi-auth:8000;
    }

    location /api/v1 {
        proxy_pass http://fastapi-auth:8000;
    }

}
